UNA:+.? '
UNB+UNOC:3+GE-XX:ZZZ+COMP_E_D:ZZZ+250929:1122+A0001'
UNH+00620+ORDERS:D:96A:UN:UN'
BGM+220+10040+13'
DTM+137:20250929:102'
DTM+2:202510011230:203'
DTM+10:202510140945:203'
FTX+AAI+1++Order for BestRun health food products'
RFF+VC:BERUX233'
NAD+BY+IN260-UserXX::1++IN260-UserXX GmbH+Main Street 1+Walldorf++69190+DE'
CTA+OC+Gunther Stuhec'
COM+0621-123456:TE'
NAD+SU+BestRun::1+Healthy Way 5+Berlin+10115+DE'
NAD+DP+BestRun Warehouse::1++Logistikstraße 12+Berlin+10115+DE'
CUX+2:EUR:9'
PAT+22++5::D'
DTM+263:30:804'
PCD+12:30.0'
LIN+1++4000001000012:EN'
PIA+1+BR-VCB-001:SA+100001:IN'
IMD+F+1+:::BestRun VitalCrisp:Cereal Bar'
MEA+AAI+AAL+GRM:40.0'
QTY+21:144:H87'
PRI+AAA:0.89'
CUX+2:EUR:9'
PAC+12+1+CT'
LIN+2++4000001000029:EN'
PIA+1+BR-KKWB-002:SA+100002:IN'
IMD+F+1+:::BestRun KornKraft:Whole-Grain Bread'
MEA+AAI+AAL+GRM:500.0'
QTY+21:144:H87'
PRI+AAA:2.49'
CUX+2:EUR:9'
PAC+12+100+RO'
LIN+3++4000001000036:EN'
PIA+1+BR-MGOP-003:SA+100003:IN'
IMD+F+1+:::BestRun MorgenGold:Organic Porridge'
MEA+AAI+AAL+GRM:400.0'
QTY+21:144:H87'
PRI+AAA:3.29'
CUX+2:EUR:9'
PAC+12+150+BG'
LIN+4++4000001000043:EN'
PIA+1+BR-FFSM-004:SA+100004:IN'
IMD+F+1+:::BestRun FitFrucht:Smoothie Mix'
MEA+AAI+AAL+MLT:200.0'
QTY+21:144:H87'
PRI+AAA:4.99'
CUX+2:EUR:9'
PAC+12+20+BW'
LIN+5++4000001000050:EN'
PIA+1+BR-PPLS-005:SA+100005:IN'
IMD+F+1+:::BestRun ProteinPower:Lentil Salad Bowl'
MEA+AAI+AAL+GRM:300.0'
QTY+21:144:H87'
PRI+AAA:3.79'
CUX+2:EUR:9'
PAC+12+25+PK'
LIN+6++4000001000067:EN'
PIA+1+BR-CCEB-006:SA+100006:IN'
IMD+F+1+:::BestRun ChocoCharge:Energy Bytes'
MEA+AAI+AAL+GRM:200.0'
QTY+21:144:H87'
PRI+AAA:2.99'
CUX+2:EUR:9'
PAC+12+30+PK'
LIN+7++4000001000074:EN'
PIA+1+BR-GFQB-007:SA+100007:IN'
IMD+F+1+:::BestRun GreenFuel:Quinoa Bowl'
MEA+AAI+AAL+GRM:350.0'
QTY+21:144:H87'
PRI+AAA:4.49'
CUX+2:EUR:9'
PAC+12+40+CT'
LIN+8++4000001000081:EN'
PIA+1+BR-BBGM-008:SA+100008:IN'
IMD+F+1+:::BestRun BerryBoost:Granola Mix'
MEA+AAI+AAL+GRM:500.0'
QTY+21:144:H87'
PRI+AAA:3.59'
CUX+2:EUR:9'
PAC+12+60+EC'
LIN+9++4000001000098:EN'
PIA+1+BR-APEW-009:SA+100009:IN'
IMD+F+1+:::BestRun AquaPure:Electrolyte Water'
MEA+AAI+AAL+MLT:750.0'
QTY+21:144:H87'
PRI+AAA:1.49'
CUX+2:EUR:9'
PAC+12+25+BW'
LIN+10++4000001000104:EN'
PIA+1+BR-NSVC-010:SA+100010:IN'
IMD+F+1+:::BestRun NutriSnack:Veggie Chips'
MEA+AAI+AAL+GRM:100.0'
QTY+21:144:H87'
PRI+AAA:2.19'
CUX+2:EUR:9'
PAC+12+30+CT'
UNS+S'
CNT+2:10'
UNT+99+00620'
UNZ+1+A0001'
