UNB+UNOC:3+COMP_E_D:ZZZ:FromCI+GE-XX:ZZZ:FromCI+251011:1114+00000000000069'
UNH+00620+ORDRSP:D:96A:UN:EAN008'
BGM+231+00000000000010+11+NA'
DTM+137:20251006:102'
DTM+79:202511070945:203'
RFF+ON:10040'
DTM+171:20250929:102'
RFF+VN:CN-BN-10040'
NAD+BY+VN-XX::9++IN260-UserXX GmbH+Main Street 1+Walldorf++69190+DE'
CTA+AE+:Your Name'
COM+0621-123456:TE'
NAD+DP+VN-XX::9++IN260-UserXX GmbH+Get Material Road 12+Walldorf++69190+DE'
NAD+IV+VN-XX::9+++Main Street 1+Walldorf++69190+DE'
NAD+SU+BR-PN-ID::9++BestRun GmbH+Healthy Way 5+Berlin++10115+DE'
CUX+2:EUR:9'
LIN+1+1+4000001000012:EN'
PIA+1+100001:BP'
PIA+BR-VCB-001+BR-VCB-001:SA'
MEA+AAA+AAA+GRM:40'
QTY+113:144:PCE'
QTY+21:144:PCE'
DTM+2:20251104:102'
MOA+203:128.16:EUR'
PRI+CON:0.89:::1:PCE'
RFF+ON:10040:1'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+12++CT'
LIN+2+3+4000001000029:EN'
PIA+1+100002:BP'
PIA+BR-KKWB-002+BR-KKWB-002:SA'
MEA+AAA+AAA+GRM:500'
QTY+113:100:NRL'
QTY+21:100:NRL'
DTM+2:20251104:102'
MOA+203:249.00000000000003:EUR'
PRI+CON:2.49:::1:NRL'
RFF+ON:10040:2'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+100++RO'
LIN+3+3+4000001000036:EN'
PIA+1+100003:BP'
PIA+BR-MGOP-003+BR-MGOP-003:SA'
MEA+AAA+AAA+GRM:400'
QTY+113:150:PTN'
QTY+21:150:PTN'
DTM+2:20251104:102'
MOA+203:493.5:EUR'
PRI+CON:3.29:::1:PTN'
RFF+ON:10040:3'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+150++5M'
LIN+4+1+4000001000043:EN'
PIA+1+100004:BP'
PIA+BR-FFSM-004+BR-FFSM-004:SA'
MEA+AAA+AAA+MLT:200'
QTY+113:120:PA'
QTY+21:120:PA'
DTM+2:20251104:102'
MOA+203:598.8000000000001:EUR'
PRI+CON:4.99:::1:PA'
RFF+ON:10040:4'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+20++4H'
LIN+5+091+4000001000050:EN'
PIA+1+100005:BP'
PIA+BR-PPLS-005+BR-PPLS-005:SA'
MEA+AAA+AAA+GRM:300'
QTY+113:250:PTN'
QTY+21:250:PTN'
DTM+2:20251104:102'
MOA+203:947.5:EUR'
PRI+CON:3.79:::1:PTN'
RFF+ON:10040:5'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+25++CT'
LIN+6+091+4000001000067:EN'
PIA+1+100006:BP'
PIA+BR-CCEB-006+BR-CCEB-006:SA'
MEA+AAA+AAA+GRM:200'
QTY+113:300:PCE'
QTY+21:300:PCE'
DTM+2:20251104:102'
MOA+203:897.0000000000001:EUR'
PRI+CON:2.99:::1:PCE'
RFF+ON:10040:6'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+30++CT'
LIN+7+096+4000001000074:EN'
PIA+1+100007:BP'
PIA+BR-GFQB-007+BR-GFQB-007:SA'
MEA+AAA+AAA+GRM:350'
QTY+113:240:PTN'
QTY+21:240:PTN'
DTM+2:20251104:102'
MOA+203:1077.6000000000001:EUR'
PRI+CON:4.49:::1:PTN'
RFF+ON:10040:7'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+40++CT'
LIN+8+1+4000001000081:EN'
PIA+1+100008:BP'
PIA+BR-BBGM-008+BR-BBGM-008:SA'
MEA+AAA+AAA+GRM:500'
QTY+113:60:PA'
QTY+21:60:PA'
DTM+2:20251104:102'
MOA+203:215.39999999999998:EUR'
PRI+CON:3.59:::1:PA'
RFF+ON:10040:8'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+60++CT'
LIN+9+3+4000001000098:EN'
PIA+1+100009:BP'
PIA+BR-APEW-009+BR-APEW-009:SA'
MEA+AAA+AAA+MIL:750'
QTY+113:300:NAR'
QTY+21:300:NAR'
DTM+2:20251104:102'
MOA+203:447:EUR'
PRI+CON:1.49:::1:NAR'
RFF+ON:10040:9'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+25++CT'
LIN+10+1+4000001000104:EN'
PIA+1+100010:BP'
PIA+BR-NSVC-010+BR-NSVC-010:SA'
MEA+AAA+AAA+GRM:100'
QTY+113:450:PA'
QTY+21:450:PA'
DTM+2:20251104:102'
MOA+203:985.5:EUR'
PRI+CON:2.19:::1:PA'
RFF+ON:10040:10'
DTM+171:20250929:102'
RFF+LI:10040'
PAC+30++CT'
UNS+S'
MOA+86:6039.46'
CNT+2:10'
UNT+148+1'
UNZ+1+00000000000069'
